<Bundle name="JavaApp" version="1.4" system="false">
  <status>UNINSTALLED</status>
  <owner>info@logscape.com</owner>
  <services>
	
	<Service>
      	<name>HeapJmx</name>
		<resourceSelection>type containsAny JmxIndexer</resourceSelection>
      	<fork>true</fork>
      	<background>true</background>
		<instanceCount>-1</instanceCount>
		<pauseSeconds>3600</pauseSeconds>
      	<script>javaapp.groovy query=java.lang:type=Memory@HeapMemoryUsage@NonHeapMemoryUsage  joinQuery=java.lang:type=Runtime@Name pollInterval=60 pollCount=60 </script>

	</Service>


	<Service>
      	<name>resources</name>
		<resourceSelection>type containsAny JmxIndexer</resourceSelection>
      	<fork>true</fork>
      	<background>true</background>
		<instanceCount>-1</instanceCount>
		<pauseSeconds>3600</pauseSeconds>
      	<script>javaapp.groovy query=java.lang:type=Threading@ThreadCount@DaemonThreadCount;java.lang:type=OperatingSystem@OpenFileDescriptorCount@MaxFileDescriptorCount@FreeSwapSpaceSize@ProcessCpuLoad@SystemCpuLoad joinQuery=java.lang:type=Runtime@Name  pollInterval=15 pollCount=10800 </script>

	</Service>

	<Service>
      	<name>GCInfoJmx</name>
		<resourceSelection>type containsAny JmxIndexer</resourceSelection>
      		<fork>true</fork>
      		<background>true</background>
		<instanceCount>-1</instanceCount>
		<pauseSeconds>3600</pauseSeconds>
		<script>javaapp.groovy query=java.lang:type=GarbageCollector,name=*@CollectionCount@CollectionTime; joinQuery=java.lang:type=Runtime@Name pollInterval=60 pollCount=60</script>
	</Service>


	<Service>
      	<name>MPoolsJmx</name>
		<resourceSelection>type containsAny JmxIndexer</resourceSelection>
      		<fork>true</fork>
      		<background>true</background>
		<instanceCount>-1</instanceCount>
		<pauseSeconds>3600</pauseSeconds>
		<script>javaapp.groovy query=java.lang:type=MemoryPool,name=*@Usage  joinQuery=java.lang:type=Runtime@Name  d=k g=p pollInterval=60 pollCount=60</script>
	</Service>
	

  </services>
</Bundle>
